FIREBASE_API_KEY=AIzaSyBkkJLpU_iwqj8hlZYTxPTjopP5RN6uGcs
FIREBASE_AUTH_DOMAIN=com.dcviet.uicraft
FIREBASE_PROJECT_ID=uicraft-ap01
FIREBASE_STORAGE_BUCKET=uicraft-ap01.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=17703072197
FIREBASE_APP_ID=1:17703072197:android:cbf8d51192e03abda7dbac
